WORDPRESS_PLUGIN_REGISTRY_ORAS_REGISTRY=ghcr.io
WORDPRESS_PLUGIN_REGISTRY_ORAS_REGISTRY_USERNAME=asdf
WORDPRESS_PLUGIN_REGISTRY_ORAS_REGISTRY_PASSWORD=ghp_asdfasdf
WORDPRESS_PLUGIN_REGISTRY_ORAS_PORT=8080
WORDPRESS_PLUGIN_REGISTRY_ORAS_HOST=
WORDPRESS_PLUGIN_REGISTRY_ORAS_SCHEME=
